*, *::before, *::after {
    box-sizing: border-box;
}

body::selection {
    background-color: #198754;
    color: rgba(255, 255, 255, .9);
}

a {
    text-decoration: none !important;
    color: black;
}

ul {
    list-style: none;
}

textarea {
    resize: none;
}

p {
    margin: 0;
    padding: 0;
}

.services {
    height: 300px;
}

.underline {
    text-decoration: underline #198754 !important;
    color: #198754;
}

.order-list {
    list-style: disc !important;
}

/* Navbar - Header */
header {
    height: 80px;
}

nav ul li a {
    font-weight: 600;
    transition: 0.4;
}

nav ul li a.active {
    color: #198754 !important;
}

nav ul li a:hover {
    color: #198754 !important;
}

/* Home Page */
.hero {
    min-height: calc(100dvh - 80px);
}

.hero h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
}

.hero-link {
    width: 92px;
    font-weight: 600;
}

/* Services */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.contact-card {
    padding: 2rem;
    width: 48%;
}

.contact-card .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.contact-card .links a {
    border: 2px solid #198754;
    border-radius: .5rem;
    display: flex;
    align-items: center;
}

.contact-card .links a .icon {
    background-color: #198754;
    border-radius: .25rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.contact-card .links a .icon i {
    font-size: 2rem;
}

.contact-card .links a .info {
    width: calc(100% - 4rem);
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    color: #198754;
}

.contact-card form {
    border: 2px solid #198754;
    border-radius: .5rem;
    margin-top: 2rem;
    padding: 2rem;
}

/* Contact */
form div input:focus,
form div select:focus,
form div textarea:focus {   
    border-color:#198754 !important;
}

form .form-check-input:checked {
    background-color: #198754;
}

.form-control,
.form-select {
    border-width: 2px;
}

.form-control:focus,
.form-select:focus,
.form-check-input:focus {
    box-shadow: unset;
}

/* Blog Page */
.articles {
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    gap: 2rem;
}

.articles .profil {
    background-color: #198754;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
    font-weight: 700;
    color: #fff;
}

.articles .full-name {
    font-weight: 600;
    font-size: 1rem;
    color:  #000;
}

.articles .footer {
    border-top: 1px solid rgba(0, 0, 0, .25);
}

.articles .footer i {
    color: rgba(0, 0, 0, .75);
}

/* About Page */
.partners img {
    transition: ease-out .2s;
    filter: grayscale(10);
}

.partners img:hover {
    filter: unset;
}

/* Legal Page */ 
.legal div h3 {
    color: rgba(0, 0, 0, .7);
}

/* Footer */
footer a {
    color: #fff;
}

footer a:hover {
    color: #198754 !important;
    transition: 0.4;
}

footer ul li a {
    color: rgba(255, 255, 255, .75);
}